{
  "name": "vibe-research-frontend",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts tests/*.test.mjs",
    "test:e2e:sector-research": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/sector-research.browser.mjs",
    "test:e2e:sector-strength": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/sector-research.browser.mjs --strength-only",
    "test:e2e:decision-feedback-failure": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/decision-feedback-failure.browser.mjs",
    "test:e2e:smoke": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/stock-data-panel.smoke.browser.mjs",
    "test:e2e:top-risk": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/top-risk-real.browser.mjs",
    "test:e2e:thesis": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/evidence-thesis-real.browser.mjs",
    "test:e2e:current-thesis": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/current-thesis-activation.browser.mjs",
    "test:e2e:hard-risk-render": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/hard-risk-render.browser.mjs",
    "test:e2e:data-health": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/data-health-real.browser.mjs",
    "test:e2e:bk11-history": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/bk11-history-real.browser.mjs",
    "test:e2e:decision-evidence": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/decision-evidence-real.browser.mjs",
    "test:e2e:intel-digest": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/intel-digest-real.browser.mjs",
    "test:e2e:native-intel": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/native-intel.browser.mjs",
    "test:e2e:today-market-context": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/today-market-context.browser.mjs",
    "test:e2e:core-navigation": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/core-navigation.browser.mjs",
    "test:e2e:notes-backup": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/notes-backup.browser.mjs",
    "test:e2e:decision-inbox": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/decision-inbox.browser.mjs",
    "test:e2e:account-bootstrap": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/account-bootstrap.browser.mjs",
    "test:e2e:portfolio-advice-error": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/portfolio-advice-error.browser.mjs",
    "test:e2e:signals": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/signals-gpu-rent.browser.mjs",
    "test:e2e:account-execution-policy": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/account-execution-policy.browser.mjs",
    "test:e2e:local-api-security": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/local-api-security.browser.mjs",
    "test:e2e:hr1-vertical": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/hr1-production-vertical.browser.mjs",
    "test:e2e:decision-commit": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/decision-commit-vertical.browser.mjs",
    "test:e2e:trade-attribution-reconciliation": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/trade-attribution-reconciliation.browser.mjs",
    "test:e2e:formal-outcome": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/formal-outcome.browser.mjs",
    "test:e2e:has1-holding-authority": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/has1-holding-authority.browser.mjs",
    "test:e2e:cash1-cash-readback": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/cash1-cash-readback.browser.mjs",
    "test:e2e:decision-challenge": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/decision-challenge.browser.mjs",
    "test:e2e:evidence-effective-time": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/evidence-effective-time-real.browser.mjs",
    "test:e2e:watchlist-anomaly": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/watchlist-anomaly.browser.mjs",
    "test:e2e:full-market": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/full-market-source-to-sink.browser.mjs",
    "test:e2e:candidate-campaign": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/candidate-campaign.browser.mjs",
    "test:e2e:discovery": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/discovery-workspace.browser.mjs",
    "test:e2e:ai-draft-206": "node --import ./tests/e2e/runtime-env.mjs tests/e2e/ai-draft-206.browser.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "echarts": "^6.0.0",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^7.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "@types/node": "^24.5.2",
    "playwright": "^1.58.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.4.2"
  }
}
